{
  "name": "harden",
  "version": "0.16.0",
  "description": "Makes your object properties hard.",
  "main": "harden.js",
  "support": "harden.support.js",
  "deploy": "harden.deploy.js",
  "browser": "harden.deploy.js",
  "scripts": {
    "build": "babel harden.js --out-file harden.support.js --source-maps && webpack --progress",
    "test": "mocha harden-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/harden.git"
  },
  "keywords": [
    "property",
    "object",
    "constant",
    "non-enumerable",
    "non-configurable",
    "non-writable",
    "harden"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/harden/issues"
  },
  "homepage": "https://github.com/volkovasystems/harden#readme",
  "dependencies": {
    "babel-runtime": "^6.23.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "source-map-loader": "^0.1.6",
    "webpack": "^2.2.1"
  }
}
